VITE_SUPABASE_PROJECT_ID="thraezhbnxzgkzgszjsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRocmFlemhibnh6Z2t6Z3N6anN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjM4OTcsImV4cCI6MjA3ODA5OTg5N30.zw8MgnwDGuP_XJR3hIMB6MV0LnDd-CUMC7Lm3ViV6zk"
VITE_SUPABASE_URL="https://thraezhbnxzgkzgszjsy.supabase.co"
